# student-web-back-end

./: README.md  pom.xml
src/main/java/com/qmkl/: QmklApplication.java  ServletInitializer.java
src/main/java/com/qmkl/Exception/: AppWideExceptionHandler.java  NoLoginException.java
src/main/java/com/qmkl/MyCompares/: MyCompar.java  PinYingUtil.java
src/main/java/com/qmkl/Util/: ChangeSize.java  CookieUtil.java  DateUtil.java  IOUtil.java  MyFileUtil.java  NetworkUtil.java  OssUtil.java  ShaUtil.java  SmsUtil.java  SslUtils.java  TokenUtil.java  VerCodeUtil.java
src/main/java/com/qmkl/conf/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/qmkl/config/: CorsConfig.java
src/main/java/com/qmkl/controller/: AaTestController.java  AcademyController.java  AdminFileController.java  AdvertController.java  AppUpdateController.java  CollegeController.java  CommentController.java  DirUrl.java  DisLikeController.java  FileController.java  HelloController.java  LikeController.java  MyCollectController.java  PageController.java  PostController.java  PostLikeController.java  PrivateCommentController.java  ReportController.java  SmsController.java  UserAuthsController.java  UserController.java
src/main/java/com/qmkl/dao/: AcademyDao.java  AdvertDao.java  CollegeDao.java  CommentDao.java  DisLikeDao.java  FileDao.java  LikeDao.java  MyCollectDao.java  PostDao.java  PostLikeDao.java  PrivateCommentDao.java  ReportDao.java  SmsDao.java  UpdateInfoDao.java  UploadFileDao.java  UserAuthsDao.java  UserDao.java
src/main/java/com/qmkl/entity/: Academy.java  Advert.java  College.java  Comment.java  CommentResult.java  FileDetail.java  Files.java  Like.java  MyCollect.java  MyCollectResult.java  Post.java  PostLike.java  PostLikeResult.java  PostResult.java  PrivateComment.java  PrivateCommentResult.java  Report.java  ResponseData.java  Session.java  Sms.java  UpdateInfo.java  UploadFile.java  User.java  UserAuths.java
src/main/java/com/qmkl/service/: AaTestService.java  AcademyService.java  AdvertService.java  CollegeService.java  CommentService.java  DisLikeService.java  FileService.java  LikeService.java  MyCollectService.java  PostLikeService.java  PostService.java  PrivateCommentService.java  ReportService.java  SmsService.java  UpdateInfoService.java  UploadFileService.java  UserAuthsService.java  UserService.java
src/main/java/com/qmkl/service/impl/: AaTestServiceImpl.java  AcademyServiceImpl.java  AdvertServiceImpl.java  CollegeServiceImpl.java  CommentServiceImpl.java  DisLikeServiceImpl.java  FileServiceImpl.java  LikeServiceImpl.java  MyCollectServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  PrivateCommentServiceImpl.java  ReportServiceImpl.java  SmsServiceImpl.java  UpdateInfoServiceImpl.java  UploadFileServiceImpl.java  UserAuthsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AcademyMapper.xml  AdvertMapper.xml  CollegeMapper.xml  CommentMapper.xml  DisLikeMapper.xml  FileMapper.xml  LikeMapper.xml  MyCollectMapper.xml  PostLikeMapper.xml  PostMapper.xml  PrivateCommentMapper.xml  ReportMapper.xml  SmsMapper.xml  UpdateInfoMapper.xml  UploadFileMapper.xml  UserAuthsMapper.xml  UserMapper.xml
src/main/resources/mybatis/: config.xml
src/main/resources/static/css/: index.css  login.css  upload.css
src/main/resources/templates/: Ad.html  agreement.html  login.html  policy.html  upload.html
src/test/java/com/qmkl/: QmklApplicationTests.java
